<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css variables</title>
    <style>

        :root{
            --max-width:1100px;
            --primary-color:steelblue;
            --secondary-color:skyblue;
            --light-color:#f4f4f4;
        }

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            --light-color:#f4f4f4;
            background: var(--light-color);
        }

        header{
            background-color: var(--primary-color);
            border-bottom: 5px var(--secondary-color) solid;
            color: #fff;
            text-align: center;
        }

        .container{
            display: flex;
            margin: auto;
            max-width: var(--max-width);
        }

    </style>
</head>
<body>
    <header>
        <h1>CSS variables</h1>
    </header>
    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, impedit.</p>
        </div>
        <div class="box box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, impedit.</p>
        </div>
        <div class="box box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, impedit.</p>
        </div>
    </div>
    
</body>
</html>