<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            height: 100%;
            width: 100%;
        }

        .container{ 
            max-width: 960px;
            margin: 50px auto;
        }
        
        .box{
            background-color: #e0dada;
            margin-bottom: 10px;
            border: 1px solid #000000;
            border-radius: 3px;
            padding: 30px;
        }

        h3{
            padding-bottom: 10px;
        }
        
       #box-1 p{
            text-align: center;
        }

        #box-2 p{
            text-align: right;
        }

        #box-3 p{
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil officiis quod, corrupti vero asperiores enim maxime tempora non recusandae tenetur minus hic consequuntur eius nesciunt accusantium sapiente velit culpa odit.</p>    
        </div>
        <div id="box-2" class="box">
            <h3>Box 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil officiis quod, corrupti vero asperiores enim maxime tempora non recusandae tenetur minus hic consequuntur eius nesciunt accusantium sapiente velit culpa odit.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Box 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil officiis quod, corrupti vero asperiores enim maxime tempora non recusandae tenetur minus hic consequuntur eius nesciunt accusantium sapiente velit culpa odit.</p>
        </div>
    </div>
</body>
</html>