<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            height: 100%;
            width: 100%;
        }

        li{
            padding: 20px;
            display: inline;
        }
        img{
            display: block;
            margin:auto;
        }

        .box{
            width: 32%;
            display: inline-block;
            background-color: antiquewhite;
            padding: 20px;
            margin-bottom: 15px;
            
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <img src="./tranparent.png" alt="image">
    <img src="./tranparent.png" alt="image">

    <div class="box">
        <h3>Box</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit eius quod, hic magni repudiandae excepturi pariatur tenetur recusandae est? Consequatur sequi nostrum nihil nemo vero quasi debitis accusantium esse quidem!</p>
    </div>
    <div class="box">
        <h3>Box</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae cum laudantium quas animi sunt veniam autem velit sed commodi aut modi fuga, eum architecto, unde quisquam fugit eius ipsum excepturi afagghah ahhaha hahbnnjh.</p>
    </div>
    <div class="box">
        <h3>Box</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis quaerat, quasi recusandae maxime blanditiis quod asperiores id sapiente veniam modi a nesciunt ea possimus natus dignissimos eveniet reprehenderit? Sunt, facere.</p>
    </div>
</body>
</html>