<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS reset or boiler plate */
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            height: 100%;
            width: 100%;
        }

        .box{
            background: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;

             /* padding on all sides */
             padding: 20px;

            /* padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-bottom: 20px;
            
            /* padding shorthand : top right bottom left */
             padding: 10px 20px 10px 10px;

            /* padding shorthand : top/bottom left/right */
                padding: 10px 20px;

             /* margin on all sides */
             margin: 20px;

            /* margin per side */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-bottom: 20px;
            
            /* margin shorthand : top right bottom left */
            margin: 10px 20px 10px 20px;

              /* margin shorthand : top/bottom left/right */
              margin: 10px 20px;
        }

        h3{
            padding-bottom: 10px ;
        }

       
        

    </style>
</head>
<body>
    <div class="box">
        <h3>Border box</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatibus necessitatibus eum aliquam repellat, est voluptates iure? Obcaecati, quisquam, atque beatae, qui veritatis dicta quaerat magni tempora odit nisi minus.</p>
    </div>
    <div class="box">
        <h3>Border box</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatibus necessitatibus eum aliquam repellat, est voluptates iure? Obcaecati, quisquam, atque beatae, qui veritatis dicta quaerat magni tempora odit nisi minus.</p>
    </div>
</body>
</html>