<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
       
       body{
        height: 4000px;
       }

       .box{
        height:100px;
        width: 100px;
       }

        .container{
            background-color: black;
            position: relative;
            height: 500px;
            width: 500px;
        }
      
       #box-1{
        background-color: red;
        position: absolute;
        top: 50px;
        right: 50px;
       }

       #box-2{
        background-color: yellow;
        position: absolute;
        top: 40px;
        right: 50px;
       }

       #box-3{
        background-color: green;
        position: absolute;
        bottom: 100px;
        right: 100px;
       }

       #box-4{
        background-color: blue;
        position: fixed;
       }

       #box-5{
        background-color: orange;
        position: sticky;
        top: 0;
       }


    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>