<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vh_vw Unit</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header{
            background: #333 url('./adiyogi\ 1.jpg')no-repeat center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding-top: 15em;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn{
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding:0.75rem 2rem;
        }

        section{
            padding: 2rem;
        }

        @media(max-height: 450px) {
            header{
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To our Website</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum ipsa qui quia explicabo dolore aperiam officiis fugit totam, vitae labore mollitia et iste! Ipsa quidem corporis perferendis mollitia nisi pariatur?</p>
        <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ab inventore deleniti officiis quas ea, ducimus nulla? Laborum, enim? Aut porro facilis cupiditate temporibus aliquid doloribus fuga sed unde necessitatibus.</p>
    </section>
</body>
</html>